<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createContactActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contactImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/app_name"
        android:onClick="onAddImageClick"
        app:shapeAppearanceOverlay="@style/roundImage"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <EditText
        android:id="@+id/TextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactImage"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="" />

    <EditText
        android:id="@+id/TextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextPersonName"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text=""/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="onSaveButtonClick"
        android:text="Сохранить"
        app:shapeAppearanceOverlay="@style/roundButton" />
</RelativeLayout>