<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactCard">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/editButton"
        android:background="@drawable/roundcorner"
        android:onClick="onCallClick"
        android:padding="18dp"
        app:shapeAppearanceOverlay="@style/roundButton"
        app:srcCompat="@drawable/phone24" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundcorner"
        android:onClick="onEditContactClick"
        android:padding="18dp"
        app:shapeAppearanceOverlay="@style/roundButton"
        app:srcCompat="@drawable/edit24" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/editButton"
        android:onClick="onDeleteContactClick"
        android:background="@drawable/roundcorner"
        android:padding="18dp"
        app:shapeAppearanceOverlay="@style/roundButton"
        app:srcCompat="@drawable/delete24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contactImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/toolbar_container"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundImage"
        app:srcCompat="@drawable/avatar" />


    <TextView
        android:id="@+id/contactName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactImage"
        android:layout_centerHorizontal="true"
        android:text="ncdjkcjdks"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/callButton"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callButton"
        android:layout_toRightOf="@id/phoneInfo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="88005553535"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/phoneInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callButton"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Мобильный:"
        android:textSize="17dp"
        android:textStyle="bold" />
</RelativeLayout>